# Currency_Converter

./: settings.gradle
Cur_Key/: Cur_Key.jks  private_key.pepk
app/: build.gradle
app/release/: Currency Converter-release.aab  Currency Converter-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyconverterapp/: MainActivity.java  splash_screen.java
app/src/main/res/drawable/: a1.xml  a2.xml  a3.xml  back.xml  border_number.xml  button_green.xml  button_red.xml  dropdown.xml  ic_backspace__1_.xml  ic_baseline_arrow_forward_24.xml  ic_trash.xml  white_spinner.xml
app/src/main/res/layout/: activity_main.xml  splash_screen.xml  toolbar.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
